{
  "ConnectionStrings": {
    //"SqlConnString": "Server=WINAP1YWDUW7VNW;Database=ToDoDb;Trusted_Connection=True;TrustServerCertificate=True"
    "SqlConnString": "Server=tcp:sqldbzy001.database.windows.net,1433;Initial Catalog=ToDoDb;Persist Security Info=False;User ID=zhengyu;Password=cC5pzK8T;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
